# springboot-webservice

.github/workflows/: main.yml
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/templates/members/: createMemberForm.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
springboot-webservice/: .travis.yml  build.gradle
springboot-webservice/src/main/java/org/example/springboot/: Application.java
springboot-webservice/src/main/java/org/example/springboot/config/: JpaConfig.java  WebConfig.java
springboot-webservice/src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
springboot-webservice/src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
springboot-webservice/src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
springboot-webservice/src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
springboot-webservice/src/main/java/org/example/springboot/domain/user/: User.java  UserRepository.java
springboot-webservice/src/main/java/org/example/springboot/service/posts/: PostsService.java
springboot-webservice/src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
springboot-webservice/src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
springboot-webservice/src/main/resources/: application-real.properties  application.properties
springboot-webservice/src/main/resources/static/js/app/: index.js
springboot-webservice/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
springboot-webservice/src/main/resources/templates/layout/: header.mustache
springboot-webservice/src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
springboot-webservice/src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
springboot-webservice/src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
